<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    

  	<style>
  	.navbar{
  		min-height: 100%;
  		margin-bottom: 0;
  	}
    .navbar-default .navbar-brand{
      padding: 15px 0;
      color: #ffffff;
      font-size: 24px;
    }
  	.navbar-default{
  		background-color: #f15f43;
  		border-color: #f15f43;
  		border-radius: 0;
  	}
    .wrapper{
      text-align: center;
      margin-top: 5em;
    }
  	.btn1,.btn1:hover,.btn1:focus{
      font-size: 18px;  
      padding: 7px;
      vertical-align: baseline;
      border-radius: 0;
      margin-left: .5%;
      color: #ffffff;
      background: #2185c5;
      outline: none !important;
    }
    .txt{
      padding: 8px 0;
      width: 50%;
    }
    .list-group{
      margin-bottom: 5px;
    }
    .list-group-item:last-child{
      border-bottom-right-radius:0;
      border-bottom-left-radius: 0;
    }
    .list-group-item:first-child{
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .panel-body{
      padding: 5px 0;
      min-height: 250px;
      border: 1px solid #f3f3f3;
    }
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fade-in {
      opacity:0;
      -webkit-animation:fadeIn ease-in 1;
      -webkit-animation-fill-mode:forwards;
      -webkit-animation-duration:1s;
    }
    .fade-in.one {
      -webkit-animation-delay: 0.7s;
    }
    .fade-in.two {
      -webkit-animation-delay: 1.2s;
    }
    .fade-in.three {
      -webkit-animation-delay: 1.6s;
    }
    .fade-in.four {
      -webkit-animation-delay: 2.0s;
    }
    </style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
		    <div class="navbar-header">
		        <a class="navbar-brand" href="#">Seeking</a>
		    </div>
		</div>    
	</nav>

  <div class="container">
    <div class='row'>
      <div class="wrapper">
        <input type='text' class='txt' placeholder='Keyword'>
        <input class='btn btn1' type='submit' value='Search'>
      </div>
    </div>
    <br>
    <div class='row'>
      <div class='col-sm-4'>
        <div class='panel-default'>
          <div class='panel-heading'>
            Google
          </div>
          <div class="panel-body">
            <div class="list-group">
            <a href="#" class="list-group-item active fade-in one">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
           <div class="list-group">
            <a href="#" class="list-group-item active fade-in two">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item active fade-in three">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item active fade-in four">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          </div>
        </div>
      </div>

      <div class='col-sm-4'>
        <div class='panel-default'>
          <div class='panel-heading'>
            facebook
          </div>
          <div class="panel-body">
            <div class="list-group ">
            <a href="#" class="list-group-item active fade-in one">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
           <div class="list-group ">
            <a href="#" class="list-group-item active fade-in two">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group ">
            <a href="#" class="list-group-item active fade-in three">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group ">
            <a href="#" class="list-group-item active fade-in four">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          </div>
        </div>
      </div>

      <div class='col-sm-4'>
        <div class='panel-default'>
          <div class='panel-heading'>
            twitter
          </div>
          <div class="panel-body">
            <div class="list-group ">
            <a href="#" class="list-group-item active fade-in one">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
           <div class="list-group ">
            <a href="#" class="list-group-item active fade-in two">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group ">
            <a href="#" class="list-group-item active fade-in three">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          <div class="list-group ">
            <a href="#" class="list-group-item active fade-in four">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>